VITE_REACT_SERVER_IP=10.2.2.53
VITE_REACT_SERVER_PORT=5003
VITE_REACT_SERVER_URL=http://10.2.2.53:5003

VITE_NODE_SERVER_IP=10.2.2.53
VITE_NODE_SERVER_PORT=3003
VITE_NODE_SERVER_URL=http://10.2.2.53:3003

VITE_NODE_SERVER_GUARD_URL=http://10.2.2.53:3002